html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, q, ol, ul, li,article, aside, details, footer, header, hgroup, menu, nav, section, summary, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
q {
	quotes: none;
	font-style: italic;
}
/* reset ends */

html {
	height: 100%;
	width: 100%;
	background-color: #fff;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, Lucida, sans-serif;
	font-size: 12pt;
	width: 100%;
	height: 100%;
}

p {
	font-size: 1em;
	text-decoration: none;
	color: #444;
	line-height: 1.4em;
}

#content {
	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
	position: relative;
	background: #f5f5f5;
}

h1 {
	font-size: 2.5em;
}

.center {
	text-align: center;
}

.fullWidth {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
}

header {
	float: left;
	width: 100%;
	background-color: #f5f5f5;
	padding-top: 30px;
	border-width: 0 1px 0 1px;
	border-style: solid;
	border-color: rgba(0,0,0,.05);
}


header img {
	margin: 2%;
	max-width: 357px;
	min-width: 258px;
}


header section {
	margin: 0 auto;
	position: relative;
	width: 50%;
	text-align: center;
}

header section h1 {
	color: rgba(0 , 0, 0, .8);
	font-weight: 500;
}

header section p {
	margin: 5px 0 0 0;
	color: rgba(0 , 0, 0, .6);
	font-weight: 400;
	font-size: 1em;
	line-height: 1.8em;
}

nav {
	float: left;
	width: 100%;
	height: 50px;
	margin-top: 1em;
	border-style: solid;
	border-color: rgba(0,0,0,.2);
	border-width: 0 1px 0 1px;
	background-color: #e77355;
	border-top: solid rgba(0,0,0, .1) 1px;
	border-bottom: solid rgba(0,0,0, .1) 1px;
	box-shadow: 0px 0px 2px #444;
	background-image: -o-linear-gradient(bottom, rgb(207,102,76) 14%, rgb(231,114,85) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(207,102,76) 14%, rgb(231,114,85) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(207,102,76) 14%, rgb(231,114,85) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(207,102,76) 14%, rgb(231,114,85) 100%);
	background-image: linear-gradient(bottom, rgb(207,102,76) 14%, rgb(231,114,85) 100%);
}

nav ul {
	width: 580px;
	position: relative;
	margin: 0 auto;
}

nav li {
	float: left;
	list-style-type: none;
	-webkit-transition-property: background-color;
	-webkit-transition-duration: 0.2s, 0.2s;
	-moz-transition-property: background-color;
	-moz-transition-duration: 0.2s, 0.2s;
	-o-transition-property: background-color;
	-o-transition-duration: 0.2s, 0.2s;
	transition-property: background-color;
	transition-duration: 0.2s, 0.2s;
}

nav li:hover {
	background-color: rgba(255,255,255,.2);
}

nav a {
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	text-shadow: 0px 1px 1px rgba(0,0,0,.5);
	padding: 1em 1.8em 1.2em 1.8em;
	display: inline-block;
}

.ribbonLeft {
	float: left;
	width: 70px;
	position: relative;
	height: 80%;
	margin: 5px 0 0 -5%;
	background-image: url('../images/ribbonLeft.png');
	z-index: -1;
}

.ribbonRight {
	float: right;
	width: 70px;
	position: relative;
	height: 80%;
	margin: 5px -5% 0 0;
	background-image: url('../images/ribbonRight.png');
	z-index: -1;
}

#map {
	float: left;
	width: 100%;
	height: 400px;
	border-bottom: dashed rgba(0,0,0,.3) 1px;
}

#wideMapInfo {
	float: right;
	position: relative;
	height: 401px;
	width: 400px;
	background-color: rgba(255, 255, 255, .75);
	z-index: 100;
	margin: 0 0 0 600px;
	border-left: solid rgba(0, 0, 0, .3) 1px;
}

.mapinfo h3 {
	margin:0 0 0 10px;
}

.mapinfo p {
	float: left;
	width: 380px;
	margin: 0 0 0 10px;
	font-size: 1.5em;
	line-height: 115% ;
	font-weight: 200;
	color: #575656;
}

#outermap {
	display: none;
	float: left;
	width: 100%;
	border-bottom: solid rgba(0, 0, 0, .2) 1px;
	padding: 0 0 20px 0;
}

#outermap h3 {
	width: 100%;
	font-size: 2em;
	line-height: 2.3em;
	color: #404040;
	font-weight: bold;
	text-align: center;
}

#outermap p {
	float: left;
	width: 100%;
	margin: 0 0 0 0px;
	font-size: 1.5em;
	line-height: 115%;
	font-weight: 200;
	color: #575656;
	text-align: center;
}

.info-box {
	margin: 0 0 1% 0;
	width: 32%;
	float: left;
	margin: 0 0 15px 0;
}

.info-box:nth-child(2n+1) {
	padding: 0 .5%;
}

.info-box h3 {
	font-size: 2em;
	line-height: 2.3em;
	color: #404040;
	font-weight: bold;
}

.eventInfo h3{
	font-size: 2em;
	line-height: 2.3em;
	color: #404040;
	font-weight: bold;
}
	
.eventInfo h3, .eventInfo p {
	width: 100%;
	text-align: left;
}

.social a {
	font-size: 1.5em;
	text-decoration: none;
	color: #acacac;
	line-height: 120%;
}

.social a:hover {
	color:#0069d6 ;
}

#hashtag {
	font-size: 1.5em;
	color: #b0b3cd;
}

h2 {
	clear: both;
	font-size: 2em;
	color: #444;
	text-align: center;
	line-height: 2;
}

.large-box {
	width: 90%;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 3px;
	padding: 1em;
	margin: 0 auto;
	background-color: #fff;
}

.large-box p {
	margin: 0 0 1em 0;
	padding: 0;
}

.large-box img, .large-box.img p {
	float: left;
}

.large-box.img {
	min-height: 200px;
}

.large-box.img p {
	width: 45%;
	margin: 2.8% 0 0 5%;
	line-height: 1.6em;
	text-align: center;
	float: left;
}

.med-box {
	float: left;
	width: 45%;
	padding: 10px 0;
	height: auto;
	margin: 0 10px 20px 2.6%;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 3px;
	background: #fff;
}

.med-box p {
	background-color: rgba(0,0,0,.05);
	border: dashed rgba(0,0,0,.2);
	border-width: 1px 0 1px 0;
	padding: 8px 0 10px 0;
	margin: 10px 0 7px 0;
}

.med-box a {
	margin: 20px 0 0 0;
	font-size:1em;
	text-decoration:none;
	color: #acacac;
	line-height: 120%;
	text-shadow: 0px 1px 1px #fff;
}

.colour-fade {
	-webkit-transition-property: color;
	-webkit-transition-duration: 0.5s, 0.5s;
	-moz-transition-property: color;
	-moz-transition-duration: 0.5s, 0.5s;
	-o-transition-property: color;
	-o-transition-duration: 0.5s, 0.5s;
	transition-property: color;
	transition-duration: .5s, .5s
}

.med-box a:hover {
	color: #0069d6;
}

.profile {
	float: left;
	width: 100%;
	text-align: center;
}

#mailer {
	float: left;
	width: 80%;
	background: #fff;
	margin:0 0 20px 5%;
	height: auto;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 3px;
	padding: 5%;
	text-align: center;
}

#mobileMapInfo {
	display: none;
}

.dialogue{
	width: 300px;
	height: 190px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -95px 0 0 -150px;
	background-color: rgba(245,245,245,1);
	box-shadow: 0px 3px 5px #444;
	text-align: center;
	font-size: 2em;
	color: #444;
	line-height: 1.4em;
}

form {
	float: left;
	width: 50%;
}

input, textarea {
	float: left;
	border: 1px dashed rgba(0,0,0,.2);
	width: 100%;
	border-radius: 3px;
	height: 40px;
	font-size: 1.2em;
	margin: 0 0 5px 0;
}

input:focus {
	border-style: solid;
}

textarea {
	height: inherit;
	margin-bottom: 1em;
}

#mailer p {
	float: left;
	width: 45%;
	font-size:1.45em;
	margin: 8% 0 0 5%;
}

#details li{
	list-style-type: none;
	padding-left: 20px;
}

#details h3{
	float: left;
	line-height: 1.4em;
	padding-right: 0.6em;
	font-weight: 800;
}

.photos {
	float: left;
	text-align: center;
	padding: 1em 0;
}

.flickr {
	padding: .1em;
}

footer {
	clear: both;
	background: #fff;
	margin-top: 17px;
	padding-top: 17px;
	padding-bottom: 17px;
	border-top: 1px solid #eee;
	font-size: .77em;
}

footer a {
	color: #0069D6;
	text-decoration: none;
}

/* from Twitter bootstrap */
.btn {
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	background-color: #e6e6e6;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), color-stop(25%, #fff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image: -moz-linear-gradient(top, #fff, #fff 25%, #e6e6e6);
	background-image: -ms-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image: -o-linear-gradient(#fff, #fff 25%, #e6e6e6);
	background-image: linear-gradient(#fff, #fff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#e6e6e6', GradientType=0);
	padding: 5px 30px 6px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: #333;
	font-size: 13px;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
.btn:hover {
	background-position: 0 -15px;
	color: #333;
	text-decoration: none;
}
.btn:focus {
	outline: 1px dotted #666;
}
.btn.primary {
	color: #fff;
	background-color: #0064cd;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
	background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
	background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
	background-image: -o-linear-gradient(top, #049cdb, #0064cd);
	background-image: linear-gradient(top, #049cdb, #0064cd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn:active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.05);
}

@media only screen 
and (max-width : 62.5em) { /* 1000 */

	.sponsor {
		width: 100%;
	}
	
	.large-box p {
		margin-top: 0;
	}
	
	.large-box img{
		width: 40%;
	}
	
	header img {
		border: none;
		margin-left: auto;
		margin-right: auto;
	}

}/*Ends Media Query*/

/* 665px ----------- */
@media only screen 
and (max-width : 41.5625em) { /* 665px */

	header img {
		padding: 0;
	}
	
	.ribbonLeft, .ribbonRight, #mailer p {
		display: none;
	}
	
	.large-box.img p {
		float: none;
		margin: 0;
	}
	
	.info-box h3, .info-box p, .eventInfo h3, .eventInfo p, .large-box.img p {
		width: 100%;
		text-align: center;
	}
		
	.med-box {
		width: 95%;
	}
	
	.profile {
		margin-left: 0;
	}
	
	form, .profile, .large-box img, header section {
		width: 100%;
	}
	
	input {
		width: 90%;
	}
	
	textarea {
		width: 97%;
	}

}/*Ends Media Query*/

/*500px-------------*/
@media only screen 
and (min-width : 30.625em, max-width : 31.25em) { /* 490px, 500px */
	
	header img {
		width: 100%;
	}
	
	nav ul {
		width: auto;
	}
	
	nav ul li {
		padding-top: 1em;
	}
}

/* 400px ----------- */
@media only screen 
and (max-width : 25em) { /* 400px */
	
	#content {
		background: #fff;
		margin-top: 3em;
	}
	
	header {
		background: #fff;
	}
	
	#mobileMapInfo {
		display: block;
	}
		
	header p, header h1, header button, .info-box h3, .info-box p {
		width: 100%;
		text-align: center;
	}
	
	header button {
		margin: 0 0 20px 8px;
	}
	
	.btn {
		width: 70%;
		margin-bottom: 1em;
	}
	
	nav li:hover {
		background: none;
	}
	
	nav a {
		padding: 0 .8em inherit .8em;
	}

	nav a:first-child {
		padding-left: 1em;
	}

	.ribbonLeft, .ribbonRight, #wideMapInfo {
		display: none;
	}
	
	.social {
		margin-bottom: 1em;
	}
		
	.info-box {
		width: 100%;
		clear: both;
		padding: 0 0 30px 0;
		border-bottom: solid rgba(0, 0, 0, .2) 1px;
	}
	
	.info-box:last-of-type {
		border-bottom: none;
	}
	
	.mapinfo h3 {
		margin: 0;
	}
	
	h2 {
		padding: 0;
		line-height: 1.2;
	}
	
	.large-box img, header img, .med-box {
		width: 100%;
	}
	
} /*Ends Media Query*/