/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Co-developer: Tim Stone
  Site: http://fetimo.com/
  Twitter: @timofetimo
  Location: Bournemouth

  Co-developer: Sean Tracey
  Site: http://sean.mtracey.org/
  Twitter: @seanmtracey
  Location: Bournemouth

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: Espresso



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
