<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">	
	<meta name="description" content="B &amp; W Meet is a Bournemouth-based pub meet for digital creatives. Fit the bill&#63; Join Us.">
	<title>About B &amp; W Meet | A meet for like-minded digital creatives.</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
	<div id="content">
		<nav>
		<div class="ribbonLeft"></div><div class="ribbonRight"></div>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="about">About</a></li>
				<li><a href="photos">Photos</a></li>
				<li><a href="contact">Contact</a></li>
			</ul>
		</nav>
		
		<h2>What is B &amp; W Meet?</h2>
		
		<section class="large-box img">
			<img src="images/logo.png" alt="The B &amp; W Meet Logo">
			<p>B &amp; W Meet is an informal pub meet for Bournemouth-based digital creatives. It doesn't matter where you're from or how experienced you are as long as you're passionate about the web. We’ll always be free and open to all.</p>
		</section>
		
		<h2>Who Are We?</h2>
		<section class="med-box">
			<section class="profile">
				<img src="images/seanRing.jpg" height="200" alt="A picture of Sean, Co-Organiser of B & W Meet"/><br>
				<p>Sean is a Creative Technologist at Redweb, a lover of all things web and a co-organiser of B &amp; W Meet.</p>
				<a class="colour-fade" href="http://github.com/seanmtracey">GitHub</a>
				<a class="colour-fade" href="http://twitter.com/seanmtracey">Twitter</a>
				<a class="colour-fade" href="http://uk.linkedin.com/pub/sean-tracey/16/924/324">LinkedIn</a>
			</section>
		</section>
		
		<section class="med-box">
			<section class="profile">
				<img src="images/timRing.png" height="200" alt="A picture of Tim, Co-Organiser of B &amp; W Meet"/><br>
				<p>Tim is a front-end developer in love with two things, the web and his wife (not necessarily in that order(!)) and is a co-organiser of B &amp; W Meet.</p>
				<a class="colour-fade" href="http://fetimo.com/">Portfolio</a>
				<a class="colour-fade" href="http://github.com/fetimo">GitHub</a>
				<a class="colour-fade" href="http://twitter.com/timofetimo">Twitter</a>
				<a class="colour-fade" href="http://uk.linkedin.com/in/fetimo">LinkedIn</a>
			</section>
		</section>
		
		<footer>
			<p>B &amp; W Meet is brought to you by <a href="http://fetimo.com">Tim Stone</a> and <a href="https://twitter.com/#!/seanmtracey">Sean Tracey</a>. <q>Stay hungry, stay foolish.</q></p>
		</footer>
	</div><!--Ends content div-->

	<script src="js/core.js"></script>
	<script>
    var _gaq=[['_setAccount','UA-11418004-2'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
