<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
<meta name="description" content="B &amp; W Meet is a Bournemouth-based pub meet for digital creatives. Fit the bill&#63; Join Us.">
<title>B &amp; W Meet | A meet for like-minded digital creatives.</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="animations.css">
<link rel="shortcut icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1.0" />
</head>
<body>

	<main>
			
			<div id="poster">
				
				<div id="frame" class="day">

					<div id="back">

						<div id="clouds" class="hidden">
						</div>

						<div id="stars" class="hidden">

						</div>

						<div id="grades">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>

					</div>

					<section id="content">
						
						<header>
							
							<div id="logo">
								<img src="assets/images/logo.png" alt="B &amp; W Meet logo" width="200">
							</div>

							<div id="balloon">
								<img src='assets/images/balloonDarkness.png' alt="The Bournemouth Eye" id="darkness">
							</div>

						</header>

						<footer>
		
							<section id="info">
								<h1>18:15</h1>
								<h1>30th July 2013</h1>
								<h1>The Slug and Lettuce</h1>
								<h1>Bournemouth</h1>
							</section>
					
							<section id="hashtag">
								<a href="https://twitter.com/search?q=%23BWMeet&amp;src=typd" target="_blank">&#35;BWMeet</a>
							</section>
						
						<footer>

					</section>
				
				</div>

			</div>

			<section id="information">
				
				<nav>
					<ul>
						<li class="active"><a>What's it all about?</a></li>
						<li><a>Who are you guys?</a></li>
						<li><a>What's with the poster?</a></li>
					</ul>
				</nav>

				<article class="active">
					<p>B &amp; W Meet is an informal pub meet for Bournemouth-based digital creatives.<br>We hold them every 6 weeks or so and - thanks to our wonder sponsor, each one has free drinks (up to a point).</p>

					<p>It doesn't matter where you're from or how experienced you are as long as you're passionate about the web.</p>
					
					<p>We’ll always be free and open to all. We look forward to meeting you (or seeing you again!).</p>
				</article>

				<article>
					<p>B &amp; W Meet is run by <a href="http://twitter.com/seanmtracey" target="_blank">Sean Tracey</a> and <a href="http://twitter.com/timofetimo" target="_blank">Tim Stone</a>. We love building for the web and we love meeting people - That's why B &amp; W Meet is a thing.</p>
				</article>

				<article>
					<p>The B &amp; W Meet website doesn't have to say a whole lot. It's because of this that we've had the same site for over a year (A little embarressing for Web Developers :P).</p>
					<p>So, rather than just updating the same old site for each new event, we thought we'd make the<br>B &amp; W Meet site more like a paper poster - but with all the goodness of the web.</p>
					<p>Like a print run, Each B &amp; W Meet event will have a different site that will (try to) show off either some of the latest cool stuff on the internet, or something that we love about Bournemouth/Dorset.</p>
					<p>Now, the problem with building a website around the new and shiny of the web is that not everyone can see it, We promise we'll always do our best to make sure the site fails gracefully and gives you the info you need.</p>
				</article>


			</section>

			<div id="ticket">
				<a href="http://bwmeet11.eventbrite.com"><img src="assets/images/ticket.png" alt="Grab a ticket"></a>
			</div>

	</main>

<script src="scripts/libraries/jquery.js"></script>
<script src="scripts/core.js"></script>
</body>
</html>
