@charset "UTF-8";
/* CSS Document */
html{
	height:100%;
	width:100%;
	background-color:#ffffff;
	background-position:center 0px;
	background-size:100%;
}

body{
	font-family: 'Roboto', sans-serif;
	font-size:12pt;
	margin:0px;
	background-attachment: scroll;
	background-repeat: repeat-y;
	width:100%;
	height:auto;
}

.hidden{
	opacity: 0;
}

main{
	width: 100%;
	height: auto;
	background-color: rgb(245, 245, 245);
	padding-top: 40px;
}

main #poster{
	width: 1000px;
	height: 1410px;
	background-color: white;
	position: relative;
	margin-left: auto;
	margin-right: auto;	
	box-shadow: 0 3px 5px black;
	padding: 20px;
}

main #poster #frame{
	width: 100%;
	height: 100%;
}

.day{
	background-color: rgb(120, 182, 227);
}

.dusk{
	background-color: rgb(95, 81, 179);
}

.night{
	background-color: rgb(9, 49, 117);
}

.dawn{
	background-color: rgb(235, 197, 94);
}

main #poster #frame #back{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	top:0;
	left: 0;
}

main #poster #frame #back #clouds, main #poster #frame #back #stars, main #poster #frame #back #grades{
	width: 100%;
	height: 100%;
	position: absolute;
}

main #poster #frame #back #stars{
	background-image: url('assets/images/stars.png');
}

main #poster #frame #back #grades span{
	float: left;
	width: 100%;
	height: 17%;
}

main #poster #frame #back #grades span:nth-child(1){
	background-color: rgba(0,0,0,0) !important;	
}

main #poster #frame #back #grades span:nth-child(2){
	background-color: rgba(0,0,0,.04) !important;	
}

main #poster #frame #back #grades span:nth-child(3){
	background-color: rgba(0,0,0,.08) !important;	
}

main #poster #frame #back #grades span:nth-child(4){
	background-color: rgba(0,0,0,.12) !important;	
}

main #poster #frame #back #grades span:nth-child(5){
	background-color: rgba(0,0,0,.16) !important;	
}

main #poster #frame #back #grades span:nth-child(6){
	background-color: rgba(0,0,0,.2) !important;	
}

main #poster #frame #content{
	width: 1000px;
	height: 1410px;
	position: absolute;
	top: 20px;
	left: 20px;
}

main #poster #frame #content header{
	padding-top: 20px;
}

main #poster #frame #content header #logo{
	float: right;
	margin-right: 20px;
}

main #poster #frame #content header #balloon{
	background-image: url('assets/images/balloon.png');
	background-repeat: no-repeat;
	margin-left: 50px;
	width: 330px;

	animation: breezeAnimation 20s infinite;
	-moz-animation: breezeAnimation 20s infinite; /* Firefox */
	-webkit-animation: breezeAnimation 20s infinite; /* Safari and Chrome */
	-o-animation: breezeAnimation 20s infinite; /* Opera */

}

main #poster #frame #content header #balloon img{
	opacity: 0;
}

main #poster #frame #content footer{
	width: 100%;
	height: auto;
	position: absolute;
	bottom: 0;
}

main #poster #frame #content footer #info{
	float: left;
	width: 500px;
	position: absolute;
	bottom: 20px;
	left: 20px;
}

main #poster #frame #content footer #info h1, main #poster #frame #content footer #hashtag a{
	margin: 0;
	padding: 0;
	color: white;
	font-size: 45px;
	font-weight: 100;
}

main #poster #frame #content footer #hashtag{
    float: right;
	position: absolute;
	right: 20px;
	bottom: 20px;
}

main #poster #frame #content footer #hashtag a{
	color: rgba(255, 255, 255, .5);
}

main #information{
	width: 1000px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	padding-bottom: 30px;
}

main #information nav{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	border-bottom: 1px solid #ababab;
	margin-bottom: 20px;
}

main #information nav ul, main #information nav ul li{
	margin:0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

main #information nav ul{
	width: 100%;
}

main #information nav ul li{
	width:100px;
	display: inline;
	padding: 0 20px;
	
}

main #information nav ul li{
	color: #9c9c9c;
	cursor: pointer;
}

main #information nav ul li.active{
	color: #636363;
}

main #information article{
	display: none;
	text-align: center;
}

main #information article.active{
	display: block;
	width: 100%;
	height: auto;
}

main #information article p{
	font-size: 14px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

main #information article p a{
	text-decoration: none;
	color: #6092b6;
}

main #ticket{
	text-align: center;
	padding-bottom: 50px;
}